WAINWRIGHT_BOT_LOGGER_TOKEN=...
WAINWRIGHT_BOT_LOGGER_CLIENT_ID=...
WAINWRIGHT_BOT_LOGGER_GUILD_ID=...

WAINWRIGHT_BOT_ADMIN_TOKEN=...
WAINWRIGHT_BOT_ADMIN_CLIENT_ID=...
WAINWRIGHT_BOT_ADMIN_GUILD_ID=...

MURCHALEZ_BOT_LOGGER_TOKEN=...
MURCHALEZ_BOT_LOGGER_CLIENT_ID=...
MURCHALEZ_BOT_LOGGER_GUILD_ID=...

